[tox]
envlist=py36

[testenv]
deps = pipenv
commands=
	pipenv install --dev --ignore-pipfile
	pylint leabra7
	mypy leabra7
	yapf --parallel --recursive --diff leabra7 tests
	pytest tests --cov={envsitepackagesdir}/leabra7
